('C:\\Users\\Pawan\\Desktop\\Call_Entry\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\Pawan\\Desktop\\Call_Entry\\app.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp312-win_amd64.pyd',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\_mysql_connector.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Pawan\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('static\\css\\styles.css',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\css\\styles.css',
   'DATA'),
  ('static\\css\\tripsheet-page.css',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\css\\tripsheet-page.css',
   'DATA'),
  ('static\\css\\workdone-page.css',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\css\\workdone-page.css',
   'DATA'),
  ('static\\css\\workfront-page.css',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\css\\workfront-page.css',
   'DATA'),
  ('static\\images\\arrow-down-blue.png',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\images\\arrow-down-blue.png',
   'DATA'),
  ('static\\images\\arrow-down.png',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\images\\arrow-down.png',
   'DATA'),
  ('static\\images\\down-arrow.png',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\images\\down-arrow.png',
   'DATA'),
  ('static\\images\\drop-down-icon.png',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\images\\drop-down-icon.png',
   'DATA'),
  ('static\\images\\icon-announcement.png',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\images\\icon-announcement.png',
   'DATA'),
  ('static\\images\\icon-contact.png',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\images\\icon-contact.png',
   'DATA'),
  ('static\\images\\icon-direction.png',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\images\\icon-direction.png',
   'DATA'),
  ('static\\images\\icon-flag.png',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\images\\icon-flag.png',
   'DATA'),
  ('static\\images\\icon-map.png',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\images\\icon-map.png',
   'DATA'),
  ('static\\images\\icon-people.png',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\images\\icon-people.png',
   'DATA'),
  ('static\\images\\icon-phone.png',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\images\\icon-phone.png',
   'DATA'),
  ('static\\images\\logo.png',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\images\\logo.png',
   'DATA'),
  ('static\\images\\profile-icon.png',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\images\\profile-icon.png',
   'DATA'),
  ('static\\images\\sidebar.png',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\images\\sidebar.png',
   'DATA'),
  ('static\\js\\scripts.js',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\js\\scripts.js',
   'DATA'),
  ('static\\js\\tripsheet.js',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\js\\tripsheet.js',
   'DATA'),
  ('static\\js\\workdone.js',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\js\\workdone.js',
   'DATA'),
  ('static\\js\\workfront.js',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\static\\js\\workfront.js',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\templates\\base.html',
   'DATA'),
  ('templates\\call_entry.html',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\templates\\call_entry.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\templates\\login.html',
   'DATA'),
  ('templates\\tripsheet.html',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\templates\\tripsheet.html',
   'DATA'),
  ('templates\\workdone.html',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\templates\\workdone.html',
   'DATA'),
  ('templates\\workfront.html',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\templates\\workfront.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Pawan\\Desktop\\Call_Entry\\build\\app\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
